{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "type": "cppdbg",
        "request": "launch",
        "name": "gTest_manager (LLDB)",
        "program": "${workspaceRoot}/build/exe/gTest_manager",
        "args": [],
        "env": [],
        "cwd": "${workspaceRoot}",
        "MIMode": "lldb",
        "preLaunchTask": "make gtest"
    },
    {
        "type": "cppdbg",
        "request": "launch",
        "name": "gTest_hdu (LLDB)",
        "program": "${workspaceRoot}/build/exe/gTest_hdu",
        "args": [],
        "env": [],
        "cwd": "${workspaceRoot}",
        "MIMode": "lldb",
        "preLaunchTask": "make gtest"
    },
    {
        "type": "cppdbg",
        "request": "launch",
        "name": "gTest_statistic (LLDB)",
        "program": "${workspaceRoot}/build/exe/gTest_statistic",
        "args": [],
        "env": [],
        "cwd": "${workspaceRoot}",
        "MIMode": "lldb",
        "preLaunchTask": "make gtest"
    },
    {
        "type": "cppdbg",
        "request": "launch",
        "name": "gTest_FitsImage (LLDB)",
        "program": "${workspaceRoot}/build/exe/gTest_FitsImage",
        "args": [],
        "env": [],
        "cwd": "${workspaceRoot}",
        "MIMode": "lldb",
        "preLaunchTask": "make gtest"
    },
    ]
}