{
    "files.associations": {
        "*.py": "python",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "locale": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "any": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "__config": "cpp",
        "__locale": "cpp"
    }
}